<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffa500"
    tools:context=".Department">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Select Course"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Schedule"
            android:background="#ff0000"
            android:onClick="ScheduleCourse"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Log out"
            android:onClick="logout"
            android:background="#ff0000"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</LinearLayout>